== Running a processing program


To get started with Processing, follow the directions below.

. Install Processing on your computer using the download tab at
http://www.processing.org[Processing.org].

. Open Processing.  You will see a window like that in Figure 1.


. Paste the code for +gray_on_black.pde+ into the Processing
window.  The code is below: copy and paste!  The Processing window
is displayed on the right.

. In the Processing window, press the button with the triangle
icon (upper left).  This is the *run* button.  The program should
produce output as in the third figure.


----
// gray_on_black.pde
// Draw gray square on black square

void setup() {

  size(400, 400);
  background(0);

  fill(125);
  rect(100,100,200,200);
}
----

== Exercises

. Run the program above, if you haven't already.

. Vary some of the parameters.  For example, change
+size(400,400)+ to +size(300,600)+.  What is the result?  Try
changing other parameters, run the program, and try to understand
what happened.

. Run some of the other programs in this course using the copy and
paste method.

#

.Processing window
image::24[Processing, 400, 400]

.Processing window with program
image::25[Processing window with program, 400, 400]

pass:[<br />]

.Output of Processing Program
image::26[Output of Processing Program, 400, 400]

pass:[<br />]